#UA-margins{
    margin-top: 1.5rem;
    margin-right: 1rem;
    font-weight: normal;
}

.navbar-fixed-top {
    height: auto;
}
.navbar-brand img {
    height: 100%;
    padding-top: 0px;
    left:0;
    top:0;
}

.UA-header-links {
    margin-top: 1rem;
}

.navbar {
    background-image: none;
    background-color: #2d2d30;
    border: 0;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 0;
    border-radius: 3px;
    opacity: 1;
}
.navbar-default {
    background-color: #f6f6f6;
    border-color: #cacfd4;
}
.navbar-default .navbar-brand {
    color: #336699;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-default .navbar-text {
    color: #336699;
}
.navbar-default .navbar-nav > li > a {
    color: #336699;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
    background-color: #f6f6f6;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
    color: #336699;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: #cacfd4;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
    background-color: #cacfd4;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #cacfd4;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #cacfd4;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #cacfd4;
}
.navbar-default .navbar-toggle {
    border-color: #cacfd4;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #cacfd4;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #336699;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #336699;
}
.navbar-default .navbar-link {
    color: #336699;
}
.navbar-default .navbar-link:hover {
    color: #ffffff;
}
.bg-video{
    width: 100%;
    height: auto;

}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #336699;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #cacfd4;
    }
}